image: Visual Studio 2019
configuration: Release

#branches:
  #only:
  #  - master
  #  - dev

build_script:
  - git submodule init
  - git submodule update --init --recursive
  - md build
  - cd build
  - cmake .. -DRPCLIB_BUILD_TESTS=ON
  - cmake --build .
  - .\tests\Release\rpc_test.exe
